<html>

<body>
    <h1 id="dies">asd</h1>
    <p>
        <span>Wafer Diameter: </span>
        <input id="waferDiameter" value="300">
    </p>
        <p>
            <span>Wafer Fab Size (nm): </span>
            <input id="waferFabSize" value="1000">
        </p>
    <p>
        <span>dieWidth: </span>
        <input id="dieWidthInput" value="12">
    </p>
    <p>
        <span>dieHeight: </span>
        <input id="dieHeightInput" value="12">
    </p>
    <p>
        <span>dieGap: </span>
        <input id="dieGap" value="1">
    </p>
    <p>
        <span>defects per mm: </span>
        <input id="defectsPerMM" value="0.1">
    </p>
    <p>
        <button onclick="draw()">Render</button>
    </p>
    <p>Localized Defects (all)</p>
    <canvas id="canvas" width="2000px" height="2000px" />
</body>
<footer>
    <script>
        class Die {
            Defects = [{ x, y }]

            constructor(x, y, w, h) {
                this.x = x
                this.y = y
                this.w = w
                this.h = h
                this.Defects = []
            }
        }
        class Vector2 {
                constructor(x, y) {
                    this.X = x
                    this.Y = y
                }
                X = 0
                Y = 0

            }
            let FabToPrice = [
                new Vector2(10000, 1007),
                new Vector2(90, 1650),
                new Vector2(65, 1937),
                new Vector2(40, 2274),
                new Vector2(28, 2891),
                new Vector2(20, 3677),
                new Vector2(16, 3984),
                new Vector2(10, 5992),
                new Vector2(7, 9346),
                new Vector2(5, 17000),
                new Vector2(1, 10000)
            ]
            function GetWaferPrice(size) {
                var start = new Vector2(1, 1);
                var end = new Vector2(1, 1);
                for (let i = 0; i < FabToPrice.length; i++) {
                    var cur = FabToPrice[i];
                    if (size > cur.X) {
                        start = FabToPrice[i == 0 ? FabToPrice.length - 1 : i - 1];
                        end = FabToPrice[i];
                        break;
                    }
                    if (size == cur.X)
                        return cur.Y;
                }
                return start.Y + (size - start.X) * (end.Y - start.Y) / (end.X - start.X);
            }
        let dies = []
        let dieWidth = 0
        let dieHeight = 0
        let waferPrice = 0
        let waferDiameter = 0
        let waferRadius = 0
        let waferX = 0
        let waferY = 0

        let canvas = document.getElementById('canvas')
        let ctx = canvas.getContext('2d')

        function getRandomFloat(max) {
            return Math.random() * max;
        }
        function insideCircle(cX, cY, x, y, w, h) {
            dx = Math.max(cX - x, (x + w) - cX);
            dy = Math.max(cY - y, (y + h) - cY);
            return (Math.pow(waferRadius, 2) >= dx * dx + dy * dy)
        } 
        
        function draw() {
            dies = []
            let workingDies = 0
            let defectDies = 0
            let totalDies = 0
            var allDefects = []
            var gap = parseInt(document.getElementById('dieGap').value)
            var defectsPerMM = parseFloat(document.getElementById('defectsPerMM').value)

            dieWidth = parseInt(document.getElementById('dieWidthInput').value)
            dieHeight = parseInt(document.getElementById('dieHeightInput').value)
            waferDiameter = parseFloat(document.getElementById('waferDiameter').value)
            waferRadius = waferDiameter / 2
            waferX = waferRadius
            waferY = waferRadius
            var fabSize = parseInt(document.getElementById('waferFabSize').value)
            waferPrice = GetWaferPrice(fabSize)
            ctx.save()
            ctx.scale(4, 4);
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.beginPath();
            ctx.arc(waferX, waferY, waferRadius, Math.PI * 2, false)

            for (x = 0; x < waferDiameter; x += dieWidth + gap)
                for (y = 0; y < waferDiameter; y += dieHeight + gap) {
                    if (!insideCircle(waferX, waferY, x, y, dieWidth, dieHeight))
                        continue

                    var die = new Die(x, y, dieWidth, dieHeight)
                    ctx.fillStyle = 'green'

                    var eX = x + dieWidth
                    var eY = y + dieHeight
                    for (x2 = x; x2 < eX; x2++)
                        for (y2 = y; y2 < eY; y2++) {
                            if (getRandomFloat(100) > defectsPerMM)
                                continue
                            die.Defects.push({ x: x2, y: y2, xl: x2 - x, yl: y2 - y })
                            ctx.fillStyle = 'red';
                            ctx.fillRect(x, y, dieWidth, dieHeight)
                        }

                    ctx.fillRect(x, y, dieWidth, dieHeight)
                    dies.push(die)
                }

            totalDies = dies.length
            ctx.fillStyle = 'magenta'
            ctx.fillRect(0, 0, dieWidth, dieHeight)

            dies.forEach(die => {
                if (die.Defects.length == 0)
                    workingDies++
                else
                    defectDies++

                die.Defects.forEach(defect => {
                    ctx.fillStyle = 'black'
                    ctx.fillRect(defect.x, defect.y, 1, 1)
                    ctx.fillRect(defect.xl, defect.yl, 1, 1)
                })
            })
            ctx.stroke();
            ctx.restore()
            var h1 = document.getElementById("dies");
            h1.innerText = "Wafer Price: "+ waferPrice+" - Total Dies: " + totalDies + ", Working: " + workingDies + ", Defects: " + defectDies;
        }
        draw()
    </script>
</footer>

</html>